{
  "name": "caddy-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:api-types": "npm run generate:mouser-types && npm run generate:digikey-types",
    "generate:mouser-types": "openapi-typescript docs/mouser-search-v1.openapi3.json -o app/_lib/vendor/mouser/types.generated.ts",
    "generate:digikey-types": "openapi-typescript docs/digikey-productsearch-v4.openapi3.json -o app/_lib/vendor/digikey/types.generated.ts",
    "convert:openapi": "swagger2openapi docs/mouser-search-v1.openapi2.json -o docs/mouser-search-v1.openapi3.json && swagger2openapi docs/digikey-productsearch-v4.openapi2.json -o docs/digikey-productsearch-v4.openapi3.json"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.8",
    "tailwind-merge": "^2.6.0",
    "vitest": "^4.0.18",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "openapi-typescript": "^7.10.1",
    "postcss": "^8.4.49",
    "swagger2openapi": "^7.0.8",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  }
}
